<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>171</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>新建</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="filename_lab">
     <property name="text">
      <string>文件名称:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="filename_edit">
     <property name="placeholderText">
      <string>保存文件名称</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="host_lab">
     <property name="text">
      <string>host:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="host_edit">
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string>远程IP</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="port_lab">
     <property name="text">
      <string>port:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="port_edit">
     <property name="text">
      <string extracomment="22">22</string>
     </property>
     <property name="maxLength">
      <number>5</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>远程端口号，默认22</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="username_lab">
     <property name="text">
      <string>userName:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="username_edit">
     <property name="placeholderText">
      <string>远程用户名</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="pwd_lab">
     <property name="text">
      <string>passWord:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="pwd_edit">
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string>远程密码</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="save_btn">
     <property name="text">
      <string>保存</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
     <property name="autoRepeatDelay">
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>save_btn</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>port_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>widget</receiver>
   <slot>check_port()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_file()</slot>
  <slot>delete_file()</slot>
  <slot>check_port()</slot>
 </slots>
</ui>
